# ScrumStory

./: .gitignore  README.md  pom.xml
src/main/java/fr/scrumsotry/: SpringMongoConfig.java
src/main/java/fr/scrumsotry/bean/: Project.java  Story.java
src/main/java/fr/scrumsotry/core/: GenericValidatorBean.java  SessionBean.java
src/main/java/fr/scrumsotry/core/config/: CoreConfig.java  MongoConfig.java  WebConfig.java
src/main/java/fr/scrumsotry/core/exception/: ScrumStoryException.java  ValidationException.java
src/main/java/fr/scrumsotry/core/resource/: MessageBundle.java
src/main/java/fr/scrumsotry/dao/: IProjectDao.java  IStoryDao.java
src/main/java/fr/scrumsotry/dao/mongodb/bean/: ProjectMongo.java  StoryMongo.java
src/main/java/fr/scrumsotry/dao/mongodb/impl/: ProjectDaoMongo.java  StoryDaoMongo.java
src/main/java/fr/scrumsotry/dao/mongodb/spring/: ProjectSpringRepository.java  StoryMongoRepository.java
src/main/java/fr/scrumsotry/domain/: Project.java  Story.java
src/main/java/fr/scrumsotry/service/: StroyService.java
src/main/java/fr/scrumstory/config/: ControllerConfig.java  CoreConfig.java  DomainConfig.java  MongoConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/fr/scrumstory/controller/: ProjectController.java
src/main/java/fr/scrumstory/core/: GenericValidatorBean.java  SessionBean.java
src/main/java/fr/scrumstory/core/config/: CoreConfig.java  MongoConfig.java  WebConfig.java
src/main/java/fr/scrumstory/core/exception/: ScrumStoryException.java  ValidationException.java
src/main/java/fr/scrumstory/core/resource/: MessageBundle.java
src/main/java/fr/scrumstory/dao/: IProjectDao.java  IStoryDao.java
src/main/java/fr/scrumstory/dao/mongodb/bean/: ProjectMongo.java  StoryMongo.java
src/main/java/fr/scrumstory/dao/mongodb/impl/: ProjectDaoMongo.java  StoryDaoMongo.java
src/main/java/fr/scrumstory/dao/mongodb/spring/: ProjectSpringRepository.java  StoryMongoRepository.java
src/main/java/fr/scrumstory/domain/: Project.java  Story.java  User.java
src/main/java/fr/scrumstory/factory/: DomainFactory.java
src/main/java/fr/scrumstory/repository/: IProjectRepository.java  IStoryRepository.java  IUserRepository.java  Repository.java
src/main/java/fr/scrumstory/repository/mongodb/bean/: ProjectMongo.java  StoryMongo.java  UserMongo.java
src/main/java/fr/scrumstory/repository/mongodb/bean/core/: CounterMongo.java  HistoricMongo.java  HistoricOldValueMongo.java
src/main/java/fr/scrumstory/repository/mongodb/impl/: ProjectRepositoryMongo.java  SequenceRepositoryMongo.java  StoryRepositoryMongo.java  UserRepositoryMongo.java
src/main/java/fr/scrumstory/repository/mongodb/spring/: ProjectSpringMongo.java  StorySpringMongo.java  UserSpringMongo.java
src/main/java/fr/scrumstory/service/: ProjectService.java  StoryService.java
src/main/java/fr/scrumstory/util/: DateManager.java
src/main/resources/: application-context.xml  applicationContext.xml  genericContext.xml  log4j.xml
src/main/resources/fr/scrumstory/i18n/: exceptions_en.properties  exceptions_fr.properties  validations_en.properties  validations_fr.properties
src/main/stylesheets/: _base.scss  _breadcrumb.scss  _header.scss  main.scss
src/main/webapp/: app.js  index.html  scrumstory.js
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/home/: home.html
src/main/webapp/js/: app.js
src/main/webapp/js/lib/: angular-route.js
src/main/webapp/project/: project.js  projectController.js  projectList.html  projectNew.html  projectService.js
src/test/java/fr/scrumsotry/: AbstractMockitoTest.java  AbstractSpringTest.java  AbstractTest.java
src/test/java/fr/scrumsotry/core/: TUInternationalizationResource.java
src/test/java/fr/scrumsotry/core/exception/: ValidationMatcher.java
src/test/java/fr/scrumsotry/dao/mongodb/: AbstractMongoTest.java  TUStorDaoyMongo.java
src/test/java/fr/scrumsotry/domain/validation/: AbstractValidationTest.java  TUProjectValidation.java
src/test/java/fr/scrumstory/: AbstractMockitoTest.java  AbstractSpringTest.java  AbstractTest.java  MockitoInitializer.java
src/test/java/fr/scrumstory/config/: MongoTestConfig.java  TestConfig.java
src/test/java/fr/scrumstory/core/: TUInternationalizationResource.java
src/test/java/fr/scrumstory/core/exception/: ValidationMatcher.java
src/test/java/fr/scrumstory/dao/mongodb/: AbstractMongoTest.java  TUStorDaoyMongo.java
src/test/java/fr/scrumstory/domain/: TUProject.java
src/test/java/fr/scrumstory/domain/validation/: AbstractValidationTest.java  TUProjectValidation.java
src/test/java/fr/scrumstory/repository/mongodb/: AbstractMongoTest.java  TUProjectDaoMongo.java  TUStoryDaoMongo.java
src/test/java/fr/scrumstory/tools/: RandomManager.java  ScrumStoryExceptionMatcher.java
src/test/java/fr/scrumstory/tools/factory/: AbstractTestTool.java  ProjectTestTool.java  StoryTestTool.java  TestTools.java  UserTestTool.java
src/test/resources/: abstractTest.xml  test-application-context.xml  testContextWithMemoryRepo.xml  testContextWithMongoRepo.xml
